{
    "dependencies": {
        "expose-loader": "^0.7.3",
        "express": "^4.15.2",
        "html-webpack-plugin": "^2.28.0",
        "path": "^0.12.7",
        "phaser-ce": "^2.7.5",
        "webpack": "^2.3.3"
    },
    "name": "webfight",
    "description": "",
    "version": "1.0.0",
    "main": "server.js",
    "devDependencies": {},
    "scripts": {
        "start": "webpack --config webpack.config.js --watch | node server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Keenic/webfight.git"
    },
    "author": "Keenic",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Keenic/webfight/issues"
    },
    "homepage": "https://github.com/Keenic/webfight#readme"
}
